# university

university/: .classpath  .project  .springBeans  pom.xml
university/fr/lps2ima/university/service/: CourseServiceI.java
university/src/: application-context.xml  hibernate.cfg.xml
university/src/fr/lps2ima/univerity/model/: Course.java  CourseStudent.java  CourseStudentId.java  Student.java  Teacher.java
